PORT= 4000

CLOUDINARY_CLIENT_NAME=dx28fqfnm
CLOUDINARY_CLIENT_API=778337693884521
CLOUDINARY_CLIENT_SECRET=1kFOY1yDgfT4Huo1xF0WtYICMBQ
FRONTEND_URL=http://localhost:5173

MONGO_URL= mongodb+srv://svidushi184:wtZwckgYyDGo8nSX@test.ema1dhe.mongodb.net/JOB_SEEKING

JWT_SECRET_KEY=hello
JWT_EXPIRES=7d
COOKIE_EXPIRE=5